server.port = 9001
local.storage.path = default
camera.buffer.size = 5
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.connection-timeout=-1
spring.mvc.async.request-timeout=1200000